docs/services/partners_service/messages/v1/cities.proto

syntax = "proto3";

package docs.services.partners_service.messages.v1.cities;

import "google/protobuf/timestamp.proto";

import "docs/services/partners_service/common/v1/paging.proto";
import "docs/services/partners_service/common/v1/aliases.proto";

message City {
  string guid = 1;
  string code = 2;
  string name = 3;
  bool isCancel = 4;
  google.protobuf.Timestamp modificationDate = 5;
  google.protobuf.Timestamp modificationDateUTC = 6;
}

message CityResponse {
  bool success = 1;
  int32 code = 2;
  partners_service.common.v1.paging.Paging paging = 3;
  repeated City data = 4;
  common.v1.aliases.AliasesCommon aliases = 5;
}
